# Qualia.Umb.RestartButton

./: Qualia.Umb.RestartButton.sln  README.md
Qualia.Umb.RestartButton/: Qualia.Umb.RestartButton.csproj  StopApplicationController.cs  StopApplicationDashboard.cs
Qualia.Umb.RestartButton/App_Plugins/Qualia.Umb.RestartButton/: package.manifest
Qualia.Umb.RestartButton/App_Plugins/Qualia.Umb.RestartButton/js/: StopApplication.controller.js  StopApplication.resource.js
Qualia.Umb.RestartButton/App_Plugins/Qualia.Umb.RestartButton/lang/: en-us.xml
Qualia.Umb.RestartButton/App_Plugins/Qualia.Umb.RestartButton/views/: dashboard.html
